# Printout_Vending_Machine

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniproject_2a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject_2a/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: session_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniproject_2a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChooseFile.java  CreateFolder.java  DownloadFile.java  DriveFunctions.java  DriveQuickstart.java  ExportPdf.java  PDFDocs.java  PrintFromDrive.java  PrintImage.java  PrintPdf.java  PrintWord.java  SearchFile.java  UploadBasic.java  module-info.java
src/main/java/com/example/printout_vending_software/: ChooseFile.java  PDFDocs.java  PrintImage.java  PrintMultiImage.java  PrintWord.java
src/main/resources/Test files/: LOGBOOK.docx
src/main/resources/com/example/printout_vending_software/test files/: Word file.docx
