<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="86dp"
        android:layout_height="95dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/queue"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />



    <TextView
        android:id="@+id/timeSlot"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <TextView
        android:id="@+id/docCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Documents: "
        app:layout_constraintBottom_toTopOf="@+id/queue"
        app:layout_constraintStart_toStartOf="@+id/timeSlot" />

    <TextView
        android:id="@+id/pageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="Pages: "
        app:layout_constraintBottom_toBottomOf="@+id/docCount"
        app:layout_constraintEnd_toEndOf="parent" />



    <ListView
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/showPrintQueue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >



    </ListView>

    <Button
        android:id="@+id/showPrintQueue"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>